<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.Home.FoodListFragment">
    <TextView
        android:id="@+id/txtFoodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/sfpro_semibold"
        android:text="Food Menu"
        android:textColor="#FA4A0C"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycFoodHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3" />

</LinearLayout>